<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>화려한 사이트</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="color:#07F">화려한 색상의 사이트</h1>
<p>이 사이트는 색상에 관한 것이다.</p>
<h2 style="color:#c00">뉴스</h2>
<ul>
<li><a href="news-1.html">파란색이 유행이다</a></li>
<li><a href="rainbow.html">새로운 무지개</a></li>
<li><a href="news-2.html">붉은색의 반란</a></li>
<li><a href="news-3.html">거품낀 불록체인</a></li>
</ul>
</body>
<h2>Navigation</h2>
<ul>
<li>
<a href="about/index.html">우리에 대하여</a>
</li>
<li style="color:#F90; font-weight:bold">
<a href="orange.html">귤색 페이지</a>
</li>
<li style="color:#00F">
<a href="blue.html">파란 페이지</a>
</li>
<li>
<a href="rainbow.html">무지개 페이지</a>
</li>
<li style="color: #C00">
<a href="red.html">빨간 페이지</a>
</li>
<li style="color: #FF0">
<a href="yellow.html">노란 페이지</a>
</li>
<li style="color:#0C0">
<a href="green.html">초록색 페이지</a>
</li>
<li style="color: #F0F"><a href="pink.html">핑크색 페이지</a>
</li>
</ul>
</html>
